<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accomplishments</title>
	<link href="../site.css" type="text/css" rel="stylesheet" >
<meta name="creator"
	content="
	Scott Cacal
	" >
<meta name="bioSite assignment"
	content="
	GitHub Pages
	" >
<meta name="description"
	content="this is the html file for the accomplishments page" >
<meta name="git"
	content="https://github.com/scottcacal/bioSite" >

</head>

<body>

<header>
	<img src="../images/accomp_bg.jpg" alt="accomp bg" style="width:100%;height:250px;">
</header>

<div id = "container">



<div class="grid-container">


		<div class="title">
			<h3>Accomplishments and Goals</h3>
		</div>
		
		<div class="more2">	
			<h2>More About Jena</h2>
			<ul>
			<li><a href="../index.html">About</a>
			<li><a href="../hobbies-page/hobbies.html">Hobbies</a>
			</ul>
		</div>

		<div class="leftdiv1">	
			<h5>CES</h5>
			<p>Jena took part in a video for the company’s CES keynote. 
			Presented during the pandemic, it was the launch of their next 
			generation of products for homes of the future. The video garnered 1 million views.
			</p>	
		</div>
		
		<div class="rightdiv1">
			<img src="../images/accomp_ces.jpeg" alt="CES" style="width:250px;height:386px;">
			<!--<figcaption> CES </figcaption> -->
		</div>


		<div class="leftdiv2">
			<img src="../images/accomp_community.jpg" alt="Community" style="width:250px;height:386px;">
			<!--<figcaption> Community </figcaption> -->
		</div>
		
		<div class="rightdiv2">	
			<h5>Community</h5>
			<p>Jena is a giver.  Throughout college and her career she has 
			been an organizer of philanthropies and community services.  
			While this type of work doesn’t typically come with accolades, 
			which is fair, that’s not what it’s for.  
			As the person creating this bioSite, 
			I can say her work in this area deserves recognition.
			</p>
		</div>


		<div class="leftdiv3">	
			<h5>Family</h5>
			<p>You spend a lot of the your early years trying to 
			figure out what you want to do and where you want to be in life, 
			and once you get there, life happens (the very real parts), 
			and you rediscover the things that are important.  
			Jena has many accomplishments in her life but 
			the one thing that matters for her is her family and her well-being.
			</p>
		</div>
		
		<div class="rightdiv3">
			<img src="../images/accomp_family.jpg" alt="Family" style="width:250px;height:386px;">
			<!--<figcaption> Family </figcaption> -->
		</div>


</div>
</div>


</body>

</html>