<!DOCTYPE html>
<html lang="en">
<head>
    <title>bioSite Landing Page</title>
	<link href="site.css" type="text/css" rel="stylesheet" >
<meta name="creator"
	content="
	Scott Cacal
	" >
<meta name="bioSite assignment"
	content="
	GitHub Pages
	" >
<meta name="description"
	content="this is the index.html file for my bioSite" >
<meta name="git"
	content="https://github.com/scottcacal/bioSite" >

</head>

<body>

<header>
	<h6>Background Image 1 to be placed here</h6>
</header>

<div id = "container">

<h1>bioSite: Jena</h1>
<div class = "grid-container">
	
	<div>
		<div id="about">	
		<h2>About</h2>
		<p><h2> Jena's about information to be placed here </h2><p>
		</div>
	</div>
	
	<div>
		<div id="profile">
		<h6>Profile Image</h6>
		</div>
	</div>
	
	<div>
	</div>
	
	<div>
		<div id="more">	
			<h2>More About Jena</h2>
			<h4>
			<a href="hobbies-page/hobbies.html">Hobbies</a>
			<a href="accomplishments-page/accomplishments.html">Accomplishments</a>
			</h4>
		</div>
	</div>
</div>

</div>
</body>

</html>