header {
	background-color: #ACA3E6;
}

container {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

#title {
	width: 45%;
	float:left;
}

#leftdiv1 {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
}

#rightdiv1 {
  width: 45%;
  float: right;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
}

#leftdiv2 {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
}

#rightdiv2 {
  width: 45%;
  float: right;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
}

#leftdiv3 {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
}

#rightdiv3 {
  width: 45%;
  float: right;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
}

h6 {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-style: italic;
}

h1 {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h2 {
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h3 {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h4 {
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h5 {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

p {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#profile {
	float: right;
}

#more {
	width: 40%;
	float: right;
	border-style: solid;
	border-radius: 15px;
	border-color: #7A8DE6;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	row-gap: 50px;
}

.grid-container > div {
	text-align: center;
}

a:link {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: none;
}

a:visited {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #D6A800;
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}

a:active {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}
