<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies</title>
	<link href="../site.css" type="text/css" rel="stylesheet" >
<meta name="creator"
	content="
	Scott Cacal
	" >
<meta name="bioSite assignment"
	content="
	GitHub Pages
	" >
<meta name="description"
	content="this is the html file for the hobbies page" >
<meta name="git"
	content="https://github.com/scottcacal/bioSite" >

</head>

<body>

<header>
	<h1>Background Image 2 to be placed here</h1>
</header>

<div id = "container">



<div class="grid-container">

	<div>
		<div id="title">
			<h3>Hobbies</h3>
		</div>
		<div id="more">	
			<h2>More About Jena</h2>
			<h4>
			<a href="../index.html">About</a>
			<a href="../accomplishments-page/accomplishments.html">Accomplishments</a>
			</h4>
		</div>
	</div>

	<div>
		<div id = "leftdiv1">	
			<h5>Golf</h5>
			<p>Growing up in an active family she practiced golf and a young age.
			It is fair to say she’s been doing well before the recent popularity
			it has gained, which says is unfortunate.  It wasn’t considered a “cool” 
			sport when she was a kid. Now it’s a skill she can use to relax but 
			also as a source to spend time outside of the 
			office and have business-related discussions with her peers.
			</p>	
		</div>
		
		<div id = "rightdiv1">
			<h3>Image 1</h3>
		</div>
	</div>	
	<div>
		<div id = "leftdiv2">
			<h3>Image 2</h3>
		</div>
		
		<div id = "rightdiv2">	
			<h5>Weightlifting</h5>
			<p>Jena was no stranger to the gym. But weightlifting, or what some people call 
			Olympic lifting, is a relatively new practice.  She began to appreciate the focus 
			it required to accomplish movements safely and enjoyed the mental and physical
			growth it offered.  The focus became almost relatable to golf.  In the picture above 
			is one of her favorite athletes, Maddie Rogers, someone she observed to help 
			improve her technique and advocate for mental health.
			</p>
		</div>
	</div>
	<div>
		<div id = "leftdiv3">	
			<h5>Pottery</h5>
			<p>Ceramics is a newer hobby, specifically pottery on the wheel.  It has offered her a 
			great deal of peace as she needs to very present while creating objects of inspiration 
			and provide gifts to those important to her.  
			Her favorite step to perform on her work is trimming.
			</p>
		</div>
		
		<div id = "rightdiv3">
			<h3>Image 3</h3>
		</div>
	</div>

</div>
</div>


</body>

</html>