<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accomplishments</title>
	<link href="../site.css" type="text/css" rel="stylesheet" >
<meta name="creator"
	content="
	Scott Cacal
	" >
<meta name="bioSite assignment"
	content="
	GitHub Pages
	" >
<meta name="description"
	content="this is the html file for the accomplishments page" >
<meta name="git"
	content="https://github.com/scottcacal/bioSite" >

</head>

<body>

<header>
	<h1>Background Image 3 to be placed here</h1>
</header>

<div id = "container">



<div class="grid-container">

	<div>
		<div id="title">
			<h3>Accomplishments and Goals</h3>
		</div>
		<div id="more">	
			<h2>More About Jena</h2>
			<h4>
			<a href="../index.html">About</a>
			<a href="../hobbies-page/hobbies.html">Hobbies</a>
			</h4>
		</div>
	</div>

	<div>
		<div id = "leftdiv1">	
			<h5>CES</h5>
			<p>Jena took part in a video for the company’s CES keynote. 
			Presented during the pandemic, it was the launch of their next 
			generation of products for homes of the future. The video garnered 1 million views.
			</p>	
		</div>
		
		<div id = "rightdiv1">
			<h3>Image 1</h3>
		</div>
	</div>	
	<div>
		<div id = "leftdiv2">
			<h3>Image 2</h3>
		</div>
		
		<div id = "rightdiv2">	
			<h5>Community</h5>
			<p>Jena is a giver.  Throughout college and her career she has 
			been an organizer of philanthropies and community services.  
			While this type of work doesn’t typically come with accolades, 
			which is fair, that’s not what it’s for.  
			As the person creating this bioSite, 
			I can say her work in this area deserves recognition.
			</p>
		</div>
	</div>
	<div>
		<div id = "leftdiv3">	
			<h5>Family</h5>
			<p>You spend a lot of the your early years trying to 
			figure out what you want to do and where you want to be in life, 
			and once you get there, life happens (the very real parts), 
			and you rediscover the things that are important.  
			Jena has many accomplishments in her life but 
			the one thing that matters for her is her family and her well-being.
			</p>
		</div>
		
		<div id = "rightdiv3">
			<h3>Image 3</h3>
		</div>
	</div>

</div>
</div>


</body>

</html>