<!DOCTYPE html>
<html lang="en">
<head>
    <title>bioSite Landing Page</title>
	<link href="site.css" type="text/css" rel="stylesheet" >
<meta name="creator"
	content="
	Scott Cacal
	" >
<meta name="bioSite assignment"
	content="
	GitHub Pages
	" >
<meta name="description"
	content="this is the index.html file for my bioSite" >
<meta name="git"
	content="https://github.com/scottcacal/bioSite" >

</head>

<body>

<header>
	<div id="headerbg">
	<img src="images/aboutbg.jpg" alt="aboutbg" style="width:100%;height:250px;">
	</div>
</header>

<div id = "container">

<h1>bioSite: Jena</h1>

<div class = "grid-container">
	
	
		<div class="about">	
		<h2>About</h2>
		<p>Jena J is a proud Japanese/Filipino American born in Honolulu, Hawaii now living in Southern California.  From her household, growing up, she grew to prefer a more active lifestyle.  She enjoys being outside, weightlifting (Olympic lifting), going to the driving range, doing pottery and lounging around Disneyland. With her family’s influence, she grew fond of watching sports like Basketball, Golf, and Baseball, but most importantly Football joining her family in becoming a diehard Chargers fan.
Naturally there are moments of downtime from the activities so with it comes relaxation and nostalgia from tv shows and movies.  Jena can rewatch classics such as Bedknobs and Broomsticks and Marry Poppins, both of which were some of the movies her grandpa would watch with her, sparking her interest in Disney.  She also enjoys rewatching several shows such as Schitt’s Creek, Big Bang Theory, The Good Place, For All of Mankind, and Master’s of the Air; some of which she enjoys for the relatability to her interests and professional background, but mostly because they strike a range of emotions for her.
Jena is an accomplished employee for one of the world’s top energy companies.  She is currently a Business Development Manager, who is accountable for developing, converting, and driving grid to plug solutions.  
With her many work-related accolades (as seen on LinkedIn) one would think that her goals and accomplishment or focused around career development.  But Jena really aims to live an enjoyable, maybe calmer life separate from work.  What matters most for Jena, to improve, is the emotional health of her family and her personal well-being, with a nice hobby related goal of selling some pottery.
</p>
		</div>
	
		<div class="profile">
		<img src="images/jenajportrait.jpg" alt="Jena" style="width:250px;height:386px;">
		<!--<figcaption> Jena J </figcaption>  -->
		</div>

	
		<div class="more1">	
			<h2>More About Jena</h2>

			<ul>
			<li><a href="hobbies-page/hobbies.html">Hobbies</a></li>
			<li><a href="accomplishments-page/accomplishments.html">Accomplishments</a></li>
			</ul>
		</div>

</div>

</div>
</body>

</html>