header {
	background-color: #ACA3E6;
}

container {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

ul {
	list-style-type: none;
}

figcaption {
	font-style: italic;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto ;
	gap: 5px;
	text-align: center;
	padding: 10px;
}

.title {
	width: 45%;
	float: left;
	grid-column: 1 / span 2;
	grid-row: 1;
}

.about {
	grid-column: 1;
	grid-row: 1 / 4;
}

.profile {
	grid-column: 2;
	grid-row: 1 / 3;
}

.more1 {
	width: 100%;
	border-style: solid;
	border-radius: 15px;
	border-color: #7A8DE6;
	grid-column: 2;
	grid-row: 3;
}

.more2 {
	width: 40%;
	border-style: solid;
	border-radius: 15px;
	border-color: #7A8DE6;
	grid-column: 2 / span 2;
	grid-row: 1;
}


.leftdiv1 {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
  grid-column: 1;
  grid-row: 2;
}

.rightdiv1 {
  width: 45%;
  float: right;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
  grid-column: 2;
  grid-row: 2;
}

.leftdiv2 {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
  grid-column: 1;
  grid-row: 3;
}

.rightdiv2 {
  width: 45%;
  float: right;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
  grid-column: 2;
  grid-row: 3;
}

.leftdiv3 {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
  grid-column: 1;
  grid-row: 4;
}

.rightdiv3 {
  width: 45%;
  float: right;
  border-style: solid;
  border-radius: 15px;
  border-color: #7A8DE6;
  padding: 10px;
  grid-column: 2;
  grid-row: 4;
}

h6 {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-style: italic;
}

h1 {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h2 {
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h3 {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h4 {
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h5 {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

p {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
}


a:link {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: none;
}

a:visited {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #D6A800;
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}

a:active {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}
